{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-hub-87ef6","appId":"1:872937595912:android:d363f23ef62491e92bddbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-hub-87ef6","configurations":{"android":"1:872937595912:android:d363f23ef62491e92bddbd","ios":"1:872937595912:ios:b678f92b92918bae2bddbd","web":"1:872937595912:web:44fd27a41d5191c72bddbd"}}}}}}